# HMCT

./: .gitignore  HylandMedConfig.sln
HylandMedConfig/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  BulkObservableCollection.cs  ClipboardHelper.cs  DelegateCommand.cs  DurationExtension.cs  EmployeeSearchHelper.cs  Enums.cs  ExtensionMethods.cs  GiphyHelper.cs  GlobalKeyboardHook.cs  HylandMedConfig.csproj  HylandMedConfig.nuget.props  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Settings.cs  WordBreaker.cs  app.config  project.json  project.lock.json
HylandMedConfig/Attached/: BrowserBehavior.cs  ContentElementBehavior.cs  DragBehavior.cs  FrameworkElementBehavior.cs  PollAttachedProperties.cs  ProgressBarBehavior.cs  RadioButtonBehavior.cs  WindowBehavior.cs
HylandMedConfig/ChatMessages/: ChatUserListStatsMessage.cs  ChatUserStatsMessage.cs  CombinedNormalChatUserMessages.cs  FoozReadyChatMessage.cs  HelpChatMessage.cs  PollClosedMessage.cs  SystemChatMessage.cs  TagCreatedChatMessage.cs
HylandMedConfig/Commands/: ApplicationCommands.cs
HylandMedConfig/Comparers/: ChatUserComparer.cs
HylandMedConfig/Controls/: ChatMessageCallout.cs  ChatMessageList.xaml  ChatMessageList.xaml.cs  ChatUserImage.xaml  ChatUserImage.xaml.cs  ChatUserList.xaml  ChatUserList.xaml.cs  ChatUserPopup.xaml  ChatUserPopup.xaml.cs  ChatUserToolTip.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ContentHighlighter.cs  EmoticonRichTextBox.cs  FilterMessageTextBox.xaml  FilterMessageTextBox.xaml.cs  HylandAnimatedImage.cs  LockButton.cs  MessageBubble.cs  MessageTagList.xaml  MessageTagList.xaml.cs  MessageTextBox.xaml  MessageTextBox.xaml.cs  ObscureWindowScreen.xaml  ObscureWindowScreen.xaml.cs  OutlinedText.cs  TagListButton.cs  ThumbsDown.cs  ThumbsUp.cs  TypingUsersControl.xaml  TypingUsersControl.xaml.cs  Whiteboard.xaml  Whiteboard.xaml.cs  ZoomControl.cs
HylandMedConfig/Converters/: BackgroundImageMarginConverter.cs  BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs  ChatMessageBubbleStatusTextConverter.cs  CollectionViewItemFromIndexConverter.cs  CombinedMessagesToTextConverter.cs  ConsoleColorToBrushConverter.cs  ConverterMarkupExtension.cs  DoubleToLog10Converter.cs  EnumToLocalizedStringConverter.cs  FoozReadyToTextConverter.cs  FoozStatusMessageConverter.cs  IgnoreUserMenuItemHeaderConverter.cs  IgnoredUserMessagesConverter.cs  IsCurrentUserConverter.cs  IsCurrentUserVisibilityConverter.cs  IsGreaterThanConverter.cs  IsMessageThumbedDownByCurrentUserConverter.cs  IsMessageThumbedUpByCurrentUserConverter.cs  IsNullOrWhitespaceConverter.cs  IsUserIgnoredConverter.cs  LastLoginDateToStringConverter.cs  MinimumValueConverter.cs  MultiplyConverter.cs  NotEqualToConverter.cs  NumberToUiThemeConverter.cs  PollChoiceTextConverter.cs  ReverseBooleanConverter.cs  StringArrayToCommaSeparatedList.cs  StringToXamlContentConverter.cs  TagBackgroundBrushConverter.cs  TextBoxFontConverter.cs  ThemeNumToUIThemeConverter.cs  ThicknessToDoubleConverter.cs  WhiteboardEntryToLineConverter.cs
HylandMedConfig/Json/: Search.cs  (+2 more)
(+165 files in other folders)
