C:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\App.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\ChatMessageList.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\ChatUserImage.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\MessageTagList.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\FilterMessageTextBox.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\MessageTextBox.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\UserTooltip.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\Whiteboard.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\WhiteboardChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\VideoUrlChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\PollMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\MemeChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\LinkChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\TagCreatedChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\XamlMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Themes\Generic.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\TroubleshootingWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\EditWhiteboardWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\SetNicknameWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\TagConversationWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\IgnoreTagSettingsWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\InsertImageWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\CreateMemeWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\MedConfigMessageBox.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\NotificationWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\ChatUserList.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\ObscureWindowScreen.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Controls\TypingUsersControl.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\SetMoodWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Windows\UserSettingsWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\Login.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\MainWindow.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\CustomControlStyles\ChatMessageCalloutStyle.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\CustomControlStyles\ContentHighlighterStyle.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\CustomControlStyles\MessageBubbleStyle.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\ASCIIChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\ChatUserStatsMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\CombinedNormalChatUserMessagesDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\FoozReadyChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\HelpChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\HTMLChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\ImageUrlChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\NormalChatUserMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\SystemChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\UserStatusMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\MessageDataTemplates\WebUrlChatMessageDataTemplate.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\ResourceLibrary.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\Themes\IG\IG.HylandMedConfigControls.Implicit.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\Themes\MetroDark\MetroDark.HylandMedConfigControls.Implicit.xaml;;
FC:\Users\bdavid\Desktop\HMCT\HylandMedConfig\HylandMedConfig\ResourceDictionaries\Themes\Metro\Metro.HylandMedConfigControls.Implicit.xaml;;

